<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewo.huda.internship"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internships"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="E-Filing"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_form"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/e_filing"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>