<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:onClick="v1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:onClick="v1"
                android:scaleType="fitXY"

                android:src="@drawable/v1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="v1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="v1"
                    android:text="Encouraging Notes for Youth"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato"
                    android:onClick="v1"
                    android:text="Mar 20,2020"
                    android:textSize="15sp"
                    app:fontFamily="@font/lato"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:onClick="v2"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:onClick="v2"
                    android:scaleType="fitXY"

                    android:src="@drawable/v2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="v2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:onClick="v2"
                        android:text="Youth learn how to make good decisions...."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato"
                        android:onClick="v2"
                        android:text="Mar 17, 2020"
                        android:textSize="15sp"
                        app:fontFamily="@font/lato"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:onClick="v3"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:onClick="v3"
                    android:scaleType="fitXY"

                    android:src="@drawable/v3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="v3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:onClick="v3"
                        android:text="Launch Courses at Karsaz Edu. and Welfare Org."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato"
                        android:onClick="v3"
                        android:text="Mar 4, 2020"
                        android:textSize="15sp"
                        app:fontFamily="@font/lato"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>