<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewo.huda.online"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories of online courses"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Information Technology"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_tech"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tech"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Hotel and Tourism"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_airplane"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tour"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Accounts and Finance"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_finance"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/finance"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Business Management"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_cost1"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/business"/>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Languages\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_lang"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/lang"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Office Management"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_mgt"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/mgt"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Marketing\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_marketing"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/marketing"/>
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="International Certification"
                android:textSize="18sp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Cisco Networking Academy"
                android:textSize="18sp"
                android:fontFamily="@font/lato_bold"
                android:gravity="left"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_cisco" />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Networking\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_networking"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_networking"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Infrastructure Automation"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_infrastructure"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_infrastructure_automation"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Security\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_security"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_security"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="IOT and Data analytics"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_iot"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_iot_and_data_analytics"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="OS and IT\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_it"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_os_and_it"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Programming\n"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_programming"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_programming"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Other Courses"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="15dp"

                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/cisco_others"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>