<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewo.huda.course"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories of jobs"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="5"
            android:layout_marginTop="20dp">
            <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Banking"
            android:textSize="12dp"
            android:drawableTop="@drawable/ic_business"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:id="@+id/banking"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Writing"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_content"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/content_writing"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Engineering"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_science"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/engineering"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Food"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_food"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/food"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Health"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_health"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/health"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="IT"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_tech"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/it"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Marketing"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_mar"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/marketing"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Media"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_marketing"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/media"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Pharmacy"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_pharmacy"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/pharmacy"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Textile"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_textile"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/textile"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Welfare"
                android:textSize="12dp"
                android:drawableTop="@drawable/ic_welfare"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:id="@+id/welfare"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>