<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guest"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:src="@drawable/kewo_without_bg"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Visit as a guest"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/lato_bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint=" Username"
                android:background="@drawable/pic_border"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/username"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_person"
                android:padding="5dp"
                android:fontFamily="@font/lato"/>


            <EditText
                android:id="@+id/cnic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/pic_border"
                android:drawableLeft="@drawable/ic_pass"
                android:fontFamily="@font/lato"
                android:hint=" Cnic"
                android:inputType="number"
                android:padding="5dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/pic_border"
                android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                android:hint=" Phone Number"
                android:inputType="number"
                android:padding="5dp"
                android:fontFamily="@font/lato"/>


            <Button
                android:id="@+id/visit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button"
                android:text="Visit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />






        </LinearLayout>

    </ScrollView>

</LinearLayout>