<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".online"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories of online courses"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Admin"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_administrator"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/admin"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Finance"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_finance"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/finance"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Grooming"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_gromming"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/grooming"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Health"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_health"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/health"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Labour Law"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_law"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/law"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Language"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_lang"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/lang"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Management"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_mgt"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/mgt"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Marketing"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_marketing"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/marketing"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Standards"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_standard"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/standards"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Supply Chain"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_supply"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/supply_chain"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Technology"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_tech"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tech"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Vocational"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/ic_vocational"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/vocational"/>


            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>