<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewo.huda.home"
    android:background="@drawable/bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/first"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Total Registration"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/workshop"
                android:id="@+id/workshop"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/course"
                android:id="@+id/course"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/international"
                android:id="@+id/international"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/vacancy"
                android:id="@+id/job"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/internship"
                android:id="@+id/internship"/>


<!--            <ImageButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/bg"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/profile"-->
<!--                android:id="@+id/profile"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/events"
                android:id="@+id/events"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/membership"
                android:id="@+id/membership"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/social"
                android:id="@+id/social"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/gallery"
                android:id="@+id/gallery"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:scaleType="fitXY"
                android:src="@drawable/video"
                android:id="@+id/video"/>






        </LinearLayout>



</ScrollView>